REACT_APP_PUBLIC_URL=https://main.d2aa4zjw6bvfk3.amplifyapp.com
REACT_APP_API_BASE_URL=https://h8pkpyq3va.execute-api.eu-central-1.amazonaws.com
OPEN_API_URL=https://h8pkpyq3va.execute-api.eu-central-1.amazonaws.com/public/api/docs