REACT_APP_PUBLIC_URL=https://main.d2aa4zjw6bvfk3.amplifyapp.com
REACT_APP_API_BASE_URL=http://ec2-18-159-211-214.eu-central-1.compute.amazonaws.com
OPEN_API_URL=http://ec2-18-159-211-214.eu-central-1.compute.amazonaws.com/public/api/docs