VITE_PUBLIC_URL=https://main.d2aa4zjw6bvfk3.amplifyapp.com
VITE_TOKEN=token
VITE_API_BASE_URL=https://test-servis.afetyonetimsistemi.com
OPEN_API_URL=https://test-servis.afetyonetimsistemi.com/public/api/docs